POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=fastapi
POSTGRES_SERVER=db
POSTGRES_PORT=5432

ENVIRONMENT=local
SECRET_KEY=changeme
BACKEND_CORS_ORIGINS=http://localhost:3000
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme

